<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <title>Camera Icon</title>
    <style>
        *, *::before, *::after {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        html {
            font-size: 62.5%;
        }

        :root{
            --camera: #d2dae2;
            --power-btn: #0be881;
            --camera-lens: #218c74;
        }

        .container {
            width: 100vw;
            height: 100vh;
            background-color: hsl(206, 21%, 93%);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .camera {
            width: 20rem;
            height: 15rem;
            background-color: var(--camera);
            border-radius: 1rem;
            box-shadow: 0 1rem 1.2rem -1rem;
            position: relative;
            display: grid;
            place-items: center;
        }

        .camera_btn {
            width: 3rem;
            height: 0.8rem;
            background-color: var(--power-btn);
            position: absolute;
            top: -0.8rem;
            left: 2rem;
            border-top-left-radius: 0.8rem;
            border-top-right-radius: 0.8rem;
        }

        .camera_flash {
            width: 2rem;
            height: 2rem;
            border-radius: 50%;
            background-color: white;
            position: absolute;
            right: 2rem;
            top: 1rem;
            box-shadow: 0 1rem 1.2rem -1rem;
        }

        .camera_lens {
            width: 11rem;
            height: 11rem;
            border-radius: 50%;
            background-color: white;
            position: relative;
            box-shadow: 0 1rem 1.2rem -1rem;
            display: grid;
            place-items: center;
        }
        
        .camera_lens::before {
            content: "";
            position: absolute;
            width: 9rem;
            height: 9rem;
            border-radius: 50%;
            background-color: var(--camera-lens);
            box-shadow: 0 1rem 1.2rem -1rem;
        }

        .camera_lens::after {
            content: "";
            position: absolute;
            border-radius: 50%;
            border-top: 3rem solid #98FB98;
            border-right: 3rem solid #90EE90;
            border-bottom: 3rem solid #2E8B57;
            border-left: 3rem solid #3CB371;
            box-shadow: 0 1rem 1.2rem -1rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="camera">
            <div class="camera_btn"></div>
            <div class="camera_flash"></div>
            <div class="camera_lens"></div>
        </div>
    </div>
</body>

</html>